# Server
PORT=5000
NODE_ENV=development

# Firebase (Only database URL needed when using JSON file)
FIREBASE_DATABASE_URL=https://safe-ping-plus-default-rtdb.firebaseio.com


# Twilio (for SMS)
TWILIO_ACCOUNT_SID=AC01d9df12700a0b62118454c26dceafa0
TWILIO_AUTH_TOKEN=ef19eb78878e3853d9a40351612fa6dc
TWILIO_PHONE_NUMBER=+16509772870

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBNYUcZt-Y6i3mNHUMsmeRg1QM6BR3E-dg

# JWT
JWT_SECRET=your-super-secret-key-change-this-to-something-random

# Frontend URL
FRONTEND_URL=http://localhost:3000
